<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{6dd4f5eb-60fa-4e7b-ab23-f07ecac8c1c3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	a:INT;
	b:INT;
	c:INT;
	
	enable: BOOL;
	
	
	fbadd1:fb_add;
	
	cc: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF enable THEN
	c:=a+b;
ELSE
	c:=0;
END_IF

fbadd1(in1:=a , in2:=b , out=> cc);
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="14" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="32" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>